server.port=8080
spring.application.name=userExample
spring.datasource.url=jdbc:mysql://localhost:3306/kaushik
spring.datasource.username=root
spring.datasource.password=root123
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.data.jpa.repositories.enabled=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto= update
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.datasource.initialization-mode=always
#spring.jpa.hibernate.use-new-id-generator-mappings=false
#eureka.client.register-with-eureka=true